{
  "name": "learnfront",
  "module": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vite": "^8.3.0"
  }
}
